# TourApp

./: .env.example  .gitignore  docker-compose.yml
backend/: docker-compose.yml
backend/blogs/: Dockerfile  docker-compose.yml  main.py  requirements.txt
backend/blogs/repositories/: blog_repository.py  comment_repository.py
backend/blogs/routers/: blog_router.py  comment_router.py
backend/blogs/schemas/: blog_schema.py  comment_schema.py
backend/blogs/services/: blog_service.py  comment_service.py
backend/follower/: Dockerfile  docker-compose.yml  main.py  requirements.txt
backend/follower/repositories/: follow_repository.py
backend/follower/routers/: follow_router.py
backend/follower/schemas/: follow_schema.py
backend/follower/services/: follow_service.py
backend/stakeholders/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
backend/stakeholders/db/: postgres.go
backend/stakeholders/grpc/: server.go
backend/stakeholders/handlers/: auth.go  users.go
backend/stakeholders/middleware/: auth.go
backend/stakeholders/models/: user.go
backend/tours/: Dockerfile  docker-compose.yml  pom.xml
backend/tours/src/main/java/uns/ac/rs/soa/tours/: ToursApplication.java
backend/tours/src/main/java/uns/ac/rs/soa/tours/controller/: CartController.java  ExecutionController.java  KeypointController.java  PositionController.java  TourController.java
backend/tours/src/main/java/uns/ac/rs/soa/tours/grpc/: GrpcServerRunner.java  TourGrpcService.java
backend/tours/src/main/java/uns/ac/rs/soa/tours/model/: Cart.java  Keypoint.java  OrderItem.java  Tour.java  TourExecution.java  TourPurchaseToken.java  TouristPosition.java
backend/tours/src/main/java/uns/ac/rs/soa/tours/repository/: CartRepository.java  ExecutionRepository.java  KeypointRepository.java  PositionRepository.java  TokenRepository.java  TourRepository.java
backend/tours/src/main/java/uns/ac/rs/soa/tours/service/: ExecutionService.java  KeypointService.java  PositionService.java  PurchaseService.java  TourService.java
backend/tours/src/main/proto/: tour.proto
backend/tours/src/main/resources/: application.yaml
backend/tours/src/test/java/uns/ac/rs/soa/tours/: ToursApplicationTests.java
frontend/tourapp/: index.html  package-lock.json  package.json
frontend/tourapp/src/: App.tsx  index.css
frontend/tourapp/src/api/: auth.ts  blogs.ts  cart.ts  client.ts  executions.ts  position.ts  social.ts  tours.ts  users.ts
frontend/tourapp/src/components/layout/: Navbar.css  Navbar.tsx  PageShell.css  PageShell.tsx
frontend/tourapp/src/components/map/: KeypointMarker.tsx  KeypointPath.tsx  LeafletMap.tsx
frontend/tourapp/src/components/ui/: Badge.css  Badge.tsx  Button.css  Button.tsx  Card.css  Card.tsx  Input.css  Input.tsx  Spinner.css  Textarea.css  Textarea.tsx
frontend/tourapp/src/context/: AuthContext.tsx
frontend/tourapp/src/pages/auth/: AuthPage.css  LoginPage.tsx  RegisterPage.tsx
frontend/tourapp/src/pages/blogs/: BlogDetailPage.css  BlogDetailPage.tsx  BlogListPage.css  BlogListPage.tsx  CreateBlogPage.css  CreateBlogPage.tsx
frontend/tourapp/src/pages/cart/: CartPage.css  CartPage.tsx
frontend/tourapp/src/pages/execution/: TourExecutionPage.css  TourExecutionPage.tsx
frontend/tourapp/src/pages/profile/: EditProfilePage.css  EditProfilePage.tsx  ProfilePage.css  ProfilePage.tsx
frontend/tourapp/src/pages/simulator/: PositionSimulatorPage.css  PositionSimulatorPage.tsx
frontend/tourapp/src/pages/tours/: CreateTourPage.tsx  EditTourPage.tsx  ManageKeypointsPage.css  ManageKeypointsPage.tsx  MyToursPage.css  MyToursPage.tsx  TourDetailPage.css  TourDetailPage.tsx  TourForm.css  TourListPage.css  TourListPage.tsx
frontend/tourapp/src/types/: auth.ts  blog.ts  cart.ts  execution.ts  social.ts  tour.ts  user.ts
gateway/: Dockerfile  go.mod  go.sum  main.go
gateway/grpc/: auth_client.go  tour_client.go
gateway/middleware/: auth.go  cors.go
gateway/proto/: auth.proto  tour.proto
gateway/proxy/: proxy.go
proto/: auth.proto
